*{
    margin: 0;
    padding: 0;

}
.container{
    width: 250px;
    margin: auto;
    border: 2px solid #000;
    padding: 80px;
    border-radius: 20px;
    margin: left;
    

}
.logos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap: 80px; */
    /* width: 860px; */
    /* background-color: brown; */
}
.logs{
    width:50px;
    margin-left: 10px;
    margin-top: 10px;
}
.logs img{
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    min-height: 100vh;
    background-image: linear-gradient(125deg,#6a89cc,#c8e975);

}
.footer a{
    text-decoration: none;
    background: #6b0404;
    color: #141414;
    color: rgb(222, 230, 236);
    padding: 12px 24px;
    display: inline-block;
    border-radius: 48px;
    font-size: 16px;
}
footer a:hover{
    background: #c8e975;
    color: rgb(32, 60, 61);
    text-align: center;

}