<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Box Model</title>
</head>
<body>
    <h1>Header</h1>
    <a href="">An</a>
    <a href="">An</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim voluptatem consequatur fuga necessitatibus, reiciendis veniam provident illo. Obcaecati et veritatis soluta repellat praesentium magnam natus deserunt eius? Voluptatibus, perferendis?</p>
    <a href="">Anchor Two</a>
    <img src="1.jpg" alt="image">
    <img src="1.jpg" alt="image">
</body>
</html>