body{
    
}

p{
    font-size: 50px;
    border: 1px solid red;
    margin: 0px 0px 0px 0px;
    margin: 0px 0px; /* Top and bottom - first value, left and right - second value */
    padding: 0px 0px 0px 0px;
    padding: 0px 0px;
    /* margin-top:0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px; */
}

h1{
    font-size: 50px;
    border: 1px solid blue;
    margin-top:0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: inline;
}

a{
    font-size: 50px;
    border: 1px solid maroon;
}

img{
    display: block;
}