<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="con">
        <!-- Main Menu -->
        <div class="main-menu">
            <div class="logo">
                <img src="images/logo.png" alt="honey">
            </div>
            <div class="menu">
               <ul>
                   <li>Home</li>
                   <li class="prod">Products</li>
                   <li>About Us</li>
                   <li>Contact Us</li>
                   <li>Cart (0)</li>
               </ul>
            </div>  
        </div>
        <!-- block 1 -->
        <div class="block-1">
            <div class="main-text">
                <h1>Honey Valley</h1>
                <h2>Makers of Marvelous Honey</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat incidunt
                    consectetur adipisicing elit. Laudantium, repellat incidunt.</p>
                <a href="#">View Products</a>
            </div>
            <div class="honey-img" >
                <img src="/images/first.jpg" alt="Image of Honey" srcset="">
            </div>
        </div>
        <!-- Text section -->
        <div class="text-section">
            <h1>What We Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ipsum quis sunt reiciendis soluta.</p>
        </div>
    </div>
</body>
</html>