/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Primary color - #125B50 */
/* Univeral selector */
*{
    margin: 0;
    padding: 0;
    /* A little difficult to explain */
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    font-size: 18px;
}

/* Class selector */
.container{
  width: 960px;
  margin: 0 auto;
}

.header{
    /* background-color: #125B50; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 45px;
    margin-bottom: 96px;
}

.header-text{
    /* border: 1px solid red; */
}

img{
    width: 100%;
}

h1, h2, p{
    margin-bottom: 24px;
}

h1{
    font-weight: 800;
    font-size: 44px;
    line-height: 1.1;
}

.grid-3-columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px; 
    row-gap: 40px;
}

.testimonial-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-bottom: 96px;
}

.features{
    margin-bottom: 96px;
}

.best-sellers{
    margin-bottom: 128px;
}

.feature > h3,
.best-seller > h3{
    margin-bottom: 12px;
}



 