<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Site</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link CSS file to HTML file -->
    <!-- Link tag establishes a connection between an HTML file and a CSS file. -->
    <!-- External Stylesheet reference -->
    <link rel="stylesheet" href="main.css" />
    <!-- Brackets -->
    <!-- << - angular brackets -->
    <!-- () - parenthesis -->
    <!-- {} - curly brace/bracket -->
    <!-- [] - square bracket -->
  </head>
  <body>
    <div>
      <h1>My First Blog Entry</h1>
      <h2>Summary of Article</h2>
      <img src="1.jpg" alt="hero-image" />
      <h3>Section Header</h3>
      <p><i class="fa-solid fa-calendar"></i> Date: January 27, 2022 </p>
      <p><a href="https://www.linkedin.com/in/tremainekbuchanan/"><i class="fa-brands fa-linkedin"></i></a></p>
      <!-- <p><a href="https://www.linkedin.com/in/tremainekbuchanan/" target="_blank">LinkedIn</a> </p> -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        pariatur quaerat ipsum placeat vel laboriosam, architecto itaque
        mollitia voluptas odit sunt. Illo, perferendis quod. Fuga magni possimus
        ad sit officia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laborum pariatur quaerat ipsum placeat vel laboriosam, architecto itaque
        mollitia voluptas odit sunt. Illo, perferendis quod. Fuga magni possimus
        ad sit officia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laborum pariatur quaerat ipsum placeat vel laboriosam, architecto itaque
        mollitia voluptas odit sunt. Illo, perferendis quod. Fuga magni possimus
        ad sit officia.
      </p>
    </div>
  </body>
</html>
