<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&D WHOLESALE FRUITS AND</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 

</head>
<body>
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <div class="contain">
            <h1>S&D WHOLESALE FRUITS & VEGETABLE LIST</h1>
    <div class="headd">
         <thead> <th><a href="/back/Form/index.html"><h4>Contact/Order</h4></a></th>
        <th><a href="/index.html"><h4>HOME</h4></a></th></thead>
    </div>

    <hr>

    <table>
        <thead>
            <th>Pic of Item</th>
           <th>Type Of Fruits&Veges</th>
           <th>Cost Per Dozen/Item</th> 
           <th>Cost Per Dozen(1/2dz)</th>
           <th>Cost Per Dozen(1dz)</th>
          
        </thead>
        <tr>
            <td><img src="Ground.jpg" alt=""></td>
            <td><h2>Fruits&Veges</h2></td>
            <td>$</td>
            <td>$</td>
            <td>$</td>    
        </tr>
        <tr>
            <td><img src="apple.jpg" alt=""></td>
            <td>American Apple(dz)</td>
            <td>70</td>
            <td>60</td>
            <td>55</td>    
        </tr><tr>
            <td><img src="cabbage.jpg" alt=""></td>
            <td>Cabbage(Item)</td>
            <td>50</td>
            <td>45</td>
            <td>40</td>    
        </tr><tr>
            <td><img src="carrot.jpg" alt=""></td>
            <td>Carrot</td>
            <td>40</td>
            <td>30</td>
            <td>20</td>    
        </tr><tr>
            <td><img src="escelion.jpg" alt=""></td>
            <td>Escellion</td>
            <td>70</td>
            <td>60</td>
            <td>55</td>    
        </tr><tr>
            <td><img src="grape.jpg" alt=""></td>
            <td>Grape</td>
            <td>500</td>
            <td>450</td>
            <td>400</td>    
        </tr><tr>
            <td><img src="green banana.jpg" alt=""></td>
            <td>Green Banana</td>
            <td>170</td>
            <td>150</td>
            <td>120</td>    
        </tr><tr>
            <td><img src="hot pepper.jpg" alt=""></td>
            <td>Hot Pepper</td>
            <td>190</td>
            <td>170</td>
            <td>150</td>    
        </tr><tr>
            <td><img src="jamaican apple.jpg" alt=""></td>
            <td>Jamaican Apple</td>
            <td>190</td>
            <td>180</td>
            <td>150</td>    
        </tr><tr>
            <td><img src="melon.jpg" alt=""></td>
            <td>Melon(All types)</td>
            <td>90</td>
            <td>70</td>
            <td>60</td>    
        </tr><tr>
            <td><img src="onion.jpg" alt=""></td>
            <td>Onion</td>
            <td>50</td>
            <td>40</td>
            <td>30</td>    
        </tr><tr>
            <td><img src="orange.jpg" alt=""></td>
            <td>Orange</td>
            <td>30</td>
            <td>25</td>
            <td>20</td>    
        </tr><tr>
            <td><img src="ripe banana.jpg" alt=""></td>
            <td>Ripe Banana</td>
            <td>90</td>
            <td>80</td>
            <td>70</td>    
        </tr><tr>
            <td><img src="string.jpg" alt=""></td>
            <td>String Bean</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>    
        </tr><tr>
            <td><img src="sweet pepper.jpg" alt=""></td>
            <td>Sweet pepper</td>
            <td>80</td>
            <td>75</td>
            <td>70</td>    
        </tr>
    </table>
    <br><br>
    <hr>
    <div class="footer">
       <footer>
           <a href="/back/Form/index.html" class="btn">Make a Order/Complaint</a>
       </footer>

    </div>
        </div>
        
    </div>
    
</body>
</html>