*{
    margin: 0;
    padding: 0;
}

.container{
    padding: 30px;
    position: relative;
    font-family: 'Libre Bodoni', serif;


}
.container .contain{
    position: relative;
    z-index: 5;
}
.container:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(backs.jpg);
    background-position: center;
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 2;
}
.logos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.logs{
    width:50px;
    margin-left: 10px;
    margin-top: 10px;
}
.logs img{
    width: 100%;
}
h1{
    text-align: center;
    margin-bottom: 32px;
    font-weight: bolder;
    font-size:xx-large;
    margin-top: 32px;
    
}
tr{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;

}
tr img{
    width: 50%;
    height: 50px;
    border-radius: 50%;
}
th{
    /* word-spacing: 24px; */
    padding: 10px;


}
a{
    display: inline;
}
.footer a{
    text-decoration: none;
    background: #6b0404;
    color: #141414;
    color: rgb(222, 230, 236);
    padding: 12px 24px;
    display: inline-block;
    border-radius: 48px;
    font-size: 16px;
}
footer a:hover{
    background: #c8e975;
    color: rgb(32, 60, 61);
    text-align: center;

}
footer{
    text-align: right;
    text-decoration: wavy !important;
}
.headd{
    display: inline;
    row-gap: 24px;
    color: #000;
}
