*{
    margin: 0;
    padding: 0;
}
.container{
    width: 960px;
    margin: 0 auto;
}
.logos{
    width: 100%;
    display: grid;
    grid-template-columns: 2, 1fr;
    /* column-gap: 80px; */
    /* width: 860px; */
    /* background-color: brown; */
}
.logs{
    width:50px;
    margin-left: 10px;
    margin-top: 10px;
}
.logs img{
    width: 100%;
}
.menu{
    text-align: right;
}
.menu ul{
    margin-top: 0px;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    color:  #e45826;
    padding: 10px 5px 10px 5px;
}
.po{
    color: white !important;
    background-color: #e45826;
}
.section{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.firstsection{
    background-color: #4a3933;
    padding: 40px 0px 0px 20px; 
}
.firstsection > h1, .firstsection > h2{
    color: #e45826;
    margin-bottom: 20px;
}
.firstsection p{
    color: white;
    margin-bottom: 20px; 
}
.firstsection > a{
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 10px;
    background-color: orange;
    color: white; 
}
.hon-img img{
    width: 100%;
    height: 300px;  
}
.offer{
margin-top: 500px;
/* padding: 10px 10px; */
}
img{
    width: 100%;
}

.grid-4-columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    padding: auto; 
    row-gap: 40px;    
}
.offered{
    margin-bottom: 96px;
}
h1, h2, h3, h4, h5, h6, p{
    margin-bottom: 16px;
}
a{
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 10px;
    background-color: orange;
    color: white; 
}
.grid-3-columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    row-gap: 40px;    
}
.tes img{
    clip-path: circle(50.0% at 50% 50%);
}
.test{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    row-gap: 40px;

}
.Pur{
    background-color: #4a3933;
    padding: 20px 0px 0px 20px; 
}
.Pur a{
    text-align: right;
}