<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 

    <title>S&D WHOLESALE MEAT</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <div class="contain">
            <h1>S&D WHOLESALE MEAT LIST</h1>
    <div class="headd">
         <thead> <th><a href="/back/Form/index.html"><h4>Contact/Order</h4></a></th>
        <th><a href="/index.html"><h4>HOME</h4></a></th></thead>
    </div>
   
   
    <hr>

    <!-- Table definition -->
    <table>
        <thead>
            <th>Pic of Item</th>
           <th>Type Of Meats</th>
           <th>Cost Per Pound</th> 
           <th>Cost Per Pound(5LB)</th>
           <th>Cost Per Pound(10LB)</th>
          
        </thead>
        <tr>
            <td><img src="chicken face.jpg" alt=""></td>
            <td><h2>Chicken</h2></td>
            <td>$</td>
            <td>$</td>
            <td>$</td>    
        </tr>
        <tr>
            <td><img src="mixparts.jpg" alt=""></td>
            <td>Chicken Mix parts</td>
            <td>100</td>
            <td>80</td>
            <td>75</td>    
        </tr><tr>
            <td><img src="breast.jpg" alt=""></td>
            <td>Chicken Breast </td>
            <td>90</td>
            <td>80</td>
            <td>70</td>    
        </tr><tr>
            <td><img src="chicken leg.jpg" alt=""></td>
            <td>Chicken Leg</td>
            <td>60</td>
            <td>50</td>
            <td>40</td>    
        </tr><tr>
            <td><img src="neck.jpg" alt=""></td>
            <td>Chicken Neck</td>
            <td>20</td>
            <td>15</td>
            <td>10</td>    
        </tr><tr>
            <td><img src="liver.jpg" alt=""></td>
            <td>Chicken Liver</td>
            <td>20</td>
            <td>15</td>
            <td>10</td>    
        </tr><tr>
            <td><img src="gizzard.jpg"></td>
            <td>Chicken Gizzard</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>    
        </tr><tr>
            <td><img src="chicken wing.jpg" alt=""></td>
            <td>Chicken Wing</td>
            <td>40</td>
            <td>30</td>
            <td>25</td>    
        </tr><tr>
            <td><img src="leg quarter.jpg" alt=""></td>
            <td>Leg Quarter</td>
            <td>90</td>
            <td>70</td>
            <td>50</td>    
        </tr><tr>
            <td><img src="back.jpg" alt=""></td>
            <td>Chicken Back</td>
            <td>20</td>
            <td>15</td>
            <td>12</td>    
        </tr><tr>
            <td><img src="special.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>120</td>
            <td>110</td>
            <td>100</td>    
        </tr><tr>
            <td><img src="cow face.jpg" alt=""></td>
            <td><h2>Beef</h2></td>
            <td>$</td>
            <td>$</td>
            <td>$</td>    
        </tr><tr>
            <td><img src="beef stew.jpg" alt=""></td>
            <td>Stew Beef</td>
            <td>100</td>
            <td>90</td>
            <td>80</td>    
        </tr><tr>
            <td><img src="boneless.jpg" alt=""></td>
            <td>Boneless Beef</td>
            <td>150</td>
            <td>130</td>
            <td>110</td>    
        </tr><tr>
            <td><img src="steak.jpg" alt=""></td>
            <td>Steak</td>
            <td>200</td>
            <td>190</td>
            <td>170</td>    
        </tr><tr>
            <td><img src="tbone.jpg" alt=""></td>
            <td>T-Bone Steak</td>
            <td>220</td>
            <td>210</td>
            <td>200</td>    
        </tr><tr>
            <td><img src="pigs.jpg" alt=""></td>
            <td><h2>Pork</h2></td>
            <td>$</td>
            <td>$</td>
            <td>$</td>    
        </tr><tr>
            <td><img src="ribs.jpg" alt=""></td>
            <td>BabyBack Ribs</td>
            <td>300</td>
            <td>290</td>
            <td>280</td>    
        </tr><tr>
            <td><img src="pork chop.jpg" alt=""></td>
            <td>Pork Chop</td>
            <td>190</td>
            <td>170</td>
            <td>150</td>    
        </tr><tr>
            <td><img src="pigtail.jpg" alt=""></td>
            <td>PigTail</td>
            <td>230</td>
            <td>210</td>
            <td>180</td>    
        </tr><tr>
            <td><img src="tail.jpg" alt=""></td>
            <td>Ox-Tail</td>
            <td>500</td>
            <td>450</td>
            <td>400</td>    
        </tr><tr>
            <td><img src="goat.jpg" alt=""></td>
            <td><h2>Mutton</h2></td>
            <td>400</td>
            <td>350</td>
            <td>320</td>    
        </tr><tr>
            <td><img src="local.jpg" alt=""></td>
            <td><h2>Local Mutton</h2></td>
            <td>480</td>
            <td>450</td>
            <td>420</td>    
        </tr>

    </table>
    <br><br>
    <hr>
    <div class="footer">
       <footer>
           <a href="/back/Form/index.html" class="btn">Make a Order/Complaint</a>
       </footer>

    </div>
        </div>
       
    </div>
   
</body>
</html>