<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">

    <title>ERROR PAGE</title>
</head>
<body>
    <DIV class="container">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <h2>
            Oops! Page Not Found.
        </h2>
        <div>
            <h1>404</h1>
        </div>
        
        <p>We Can't find the page you're looking for.</p>
        <a href="/index.html" class="btn">RETURN HOME</a>
        <br><br>
     <hr>
     <br>
     <br>
     <div class="footer">
        <footer><a href="/index.html">Return to homePage</a></footer>

     </div>
     
    </DIV>
   
    
</body>
</html>