<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is a comment -->
    <title>My First Website</title>
</head>
<body>
    <!-- These are my paragraphs -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat reprehenderit pariatur, autem recusandae impedit dolorem ab quisquam! Nemo minima quia repudiandae vitae vel nobis optio amet corporis deleniti quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sit mollitia quibusdam numquam odio, ad non sint animi magni necessitatibus perferendis quos itaque, totam unde. Assumenda quam nulla corporis fuga?</p>
    <!-- <p>This is a comment</p> -->
    <!-- type c then press tab key -->
</body>
</html>