*{
    margin: 0;
    padding: 0;

}
.contain{
    padding: 3px;
    color: #97C4B8 !important;

}
.logos{
    width: 100%;
   
}
.logs{
    width:50px;
    margin-left: 10px;
    margin-top: 10px;
}
.logs img{
    width: 100%;
}

body{
    color: #333333;
    font-size: 18px;
    line-height: 1.5;
    background-image: linear-gradient(125deg,#6a89cc,#c8e975);
    font-family: 'Libre Bodoni', serif;

}
.heading{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 40px;
    margin-top: 44px;
    margin-bottom: 4px;
    border: solid blue;
    background-color: bisque;
    color: #333333;


}

.heading h2{
    margin-top: 32px;
}
h1{
    font-size: 50px;
    font-weight: 900;
}
h2 {
    font-size: 32px !important;
    font-weight: 900;
    color: #333333;  

}
h3{
  color: #333333;  
}
h4{
    color: #333333;  

}
.contain{
    width: auto;
    margin: auto;  
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 72px;
    margin-bottom: 32px;
    border: solid blue;
    background-color: #053125;
    color: antiquewhite;
    word-spacing: 10px;
}
.contact h2, li{
    color: antiquewhite;
}
ul{
    list-style-type: none;
}
.beefs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    column-gap: 1px;

}
.c li{
    padding: 1px;
    row-gap: 20px;
    color: #141414 !important;
}


.btn{
    text-decoration: none; 
    background-color: #97C4B8;
    padding: 14px 24px 14px 24px;
    color: #333333;
    font-weight: 600;
    border-radius: 24px;
    margin-top: 10px;
    box-shadow: 0 0 20px 2px #0e0d0d;

}
.btn:hover{
    background-color: #141414;
    color: aliceblue;
    border-radius: 24px;
    margin-top: 5px;
    box-shadow: 0 0 20px 2px;
    box-shadow: 0 0 20px 2px;


}
.beefs,img{
    max-width: 450%;
    max-height: 450%;
    
}
.Fish{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    max-width: 450%;
    max-height: 450%;
    column-gap: 1px;
}
.Veges{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    column-gap: auto;
    row-gap: auto;
}
.Liquor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    
}
.Flour{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;

}

.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
      
}
.cont li{
    color: #333333;  

}
.copy{
    text-align: center;
}
.footer a{
    background: #6b0404;
    color: #141414;
    color: rgb(222, 230, 236);
    padding: 12px 24px;
    display: inline-block;
    border-radius: 48px;
    font-size: 16px;
    box-shadow: 0 0 20px 2px #3a0331;
    margin-top: 10px;

}
footer a:hover{
    background: #c8e975;
    color: rgb(32, 60, 61);
    text-align: center;


}
footer{
text-align: right;
text-decoration: wavy !important;

}
img{
    width: 95%;
    height: 95%;
    border-radius: 55px;
    box-shadow: 0 0 20px 2px;
    transition: 1s;
    box-shadow: 0 0 20px 2px #1d0553;
    animation: beefs 5s infinite;

}
img :hover{
    transform: scale(1.3);
    z-index: 2;
    display: block;
    animation: beefs 5s infinite;



}

