<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>HONEY</title>
</head>
<body>
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="images/logo.png" alt="logo">
            </Div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li class="po">Product</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Cart (0)</li>
            </ul> 
        </div>
            
        </div>
      
        <div class="section">
            <div class="firstsection">
        <h1>Honey Valley</h1>
       <h2>Makers of Marvelous Honey</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis consectetur magnam voluptatum incidunt architecto inventore hic quaerat distinctio facilis sint dignissimos perspiciatis, laboriosam molestias maxime beatae aspernatur fuga laudantium</p>
       <a href="#">View Products</a>
            </div>
        <div class="hon-img">
            <img src="images/intro.jpg" alt="">
        </div>
            
        </div>
        <div>
            <div class="Offer">
                <h2>What We Offer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo voluptatem doloribus dolor reiciendis nam, autem distinctio necessitatibus nobis quidem incidunt iure, ab obcaecati quod at tenetur ex iusto exercitationem.</p>
               </div>
        <div class="offered grid-4-columns">
            <img src="images/product.jpg" alt="a jar of honey">
                <div class="offers1">
                    <h4>200 grams Bottle</h4>
                    <p>$450.00</p>
                    <h6>Grade A2 Honey</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis quidem repellat ducimus, cum modi culpa, eligendi, itaque illum eum ex. Beatae natus voluptatem saepe quidem mollitia omnis fugiat minus.</p>
                    <a href="">Buy Now</a>
                </div>
                <div class="offers2">
                    <h4>475 grams Bottle</h4>
                    <p>$800.00</p>
                    <h6>Grade A2 Honey</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis quidem repellat ducimus, cum modi culpa, eligendi, itaque illum eum ex. Beatae natus voluptatem saepe quidem mollitia omnis fugiat minus.</p>
                    <a href="">Buy Now</a>
                </div>
                <div class="offers3">
                    <h4>750 grams Bottle</h4>
                    <p>$1500.00</p>
                    <h6>Grade A2 Honey</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis quidem repellat ducimus, cum modi culpa, eligendi, itaque illum eum ex. Beatae natus voluptatem saepe quidem mollitia omnis fugiat minus.</p>
                    <a href="">Buy Now</a>
                    </div>
        </div>
        </div>
       <h2>Benefits of Honey</h2>
       <div class="offered grid-3-columns">
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
       </div>
       <div>
        <h2>Testimonials</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eius</p>
       </div>
       <div class="test ">
           <div class="tes">
            <div class="t">
                <img src="images/headshot.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quos nemo nam doloremque, quasi rerum ipsam libero soluta tenetur qui iure ab. Laboriosam distinctio mo</p>
                <h4>scott pilgrim</h4>
               </div>
               <div class="e">
                <img src="images/headshot-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit omnis eveniet blanditiis impedit? Hic maxime veritatis qui asperiores aspernatur illo et labore molestias harum enim repudiandae facilis, f</p>
                <h4>scott pilgrim</h4>
               </div>
               <div class="s">
                <img src="images/headshot-3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit omnis eveniet blanditiis impedit? Hic maxime veritatis qui asperiores aspernatur illo et labore molestias harum enim repudiandae facilis, f</p>
                <h4>scott pilgrim</h4>
               </div>
           </div>
           <div class="memo">
               <h2>Get Healthy with Marvelous Honey today</h2>
               <a href="">Purchase a Bottle Now</a>
           </div>
           <div class="final">
               <ul>
                   <h4>Menu</h4>
                <li>Home</li>
                <li>Product</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Cart (0)</li>  
               </ul>
               <div>
                   <h4>Social Media</h4>
                   <li><i class="fa-brands fa-facebook">Follow us on Facebook</i></li>
                   <li><i class="fa-brands fa-instagram">like us on instagram</i></li>
                   </div>
                   <div><h4>Terms and Policy</h4>
                    <li>Terms and policy</li></div>
               </div>
               <div class="copy">
                <p>&copy; Copyright 2021 - All Rights Reserved</p>
               </div>
               
           </div>
           <!-- <div class="purch">
            <div class="pur">
                <div class="pu">
                    <a href="">Purchase A Bottle Now</a>
                </div>
                <div class="pu">
                 <h2>Get healthy with Marvelous honey today</h2>
                </div>
            </div>
           </div> -->
         
        
        
        
        
       </div>
       

    </div>
   


    
</body>
</html>