<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
   <title>S&D WHOLESALE</title>

</head>
<body bgcolor="rgb 2, 1
">
    <div class="contain">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <div class="heading">
            <div class="headersec">
                <H1>S&D Wholesale And Retail Store</H1>
    
                    <h2>Where Our Products are Fresh and We Treat Our Customers,Kind And Service is Greeted with a<p>&#128512;</p></h2>
                
            </div>
        
            <img src="homepage images/pexels-cottonbro-9811474.jpg" alt="">
        </div>
        
        <div class="contact">
            <h2>Where You Can Find Us And How To Contact Us</h2>
            <h3><ul>
                <li>75 Waltham Park Kingston 10</li>
                <li>S&DWHOLESALEL.T.D.@ICLOUD.COM</li>
                <li>Social Media:<i class="fa-brands fa-whatsapp"></i>,<i class="fa-brands fa-facebook"></i>,<i class="fa-brands fa-instagram-square"></i></li>
                <li>Tele: 876-507-5457</li>
    
            </ul></h3>
        </div>
        <h3>MEAT</h3>
        <div class="beefs">
            <img src="homepage images/Beef1.jpg" alt=""><img src="homepage images/chicken1 (1).jpg" alt="">
            <div class="list">
                <a href="back/poultry/index.html" class="btn">CLICK HERE FOR LIST</a>

            </div>
        </div>
        <h3>SEA FOOD</h3>
        <div class="Fish">
            <img src="homepage images/Fish1.jpg" alt=""><img src="homepage images/Slice Fish.jpg" alt="">
            <div class="list">
                <a href="back/fish/index.html" class="btn">CLICK HERE FOR LIST</a>
            </div>
        </div>
        <H3>FRUITS & VEGETABLES</H3>
        <div class="Veges">
            <img src="homepage images/Fruit.jpg" alt=""><img src="homepage images/Vegetable.jpg" alt="">
            <div class="list">
                <a href="back/Fruits&Veges/index.html" class="btn">CLICK HERE FOR LIST</a>
            </div>
        </div>
        <H3>GROCERY ITEMS</H3>
        <div class="Flour">
            <img src="homepage images/Flour.jpg" alt=""><img src="homepage images/Rice.jpg" alt="">
            <div class="list">
                <a href="back/Grocery/index.html" class="btn">CLICK HERE FOR LIST</a>
            </div>
        </div>
        <H3>ALCOHOLIC DRINKS</H3>
        <div class="Liquor">
            <img src="homepage images/Wine2.jpg" alt=""><img src="homepage images/Liquor.jpg" alt="">
            <div class="List">
                <a href="back/ERROR/index.html" class="btn">CLICK HERE FOR LIST</a>
            </div>
        </div>
     <hr>
     <div>
         <div class="c"></div>
         <div class="cont">
            <div>
                <ul>
                    <h2>Contact Us By:</h2>
                    <li><a href="https://login.yahoo.com/"><i class="fa-brands fa-yahoo">Email Us!</i></a></li>
                    <br>
                    <li><a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook">Like Us</i></a></li>
                    <br>
                    <li><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram-square"></i>Follow US</a></li>
                    <br>
                    <li><a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i>Send A Message</a></li>
                </ul>
            </div>
           
            <div>
                <h4>Terms and Policy</h4>
            <ul>
               <li><a href="/back/ERROR/index.html">Policy and Privacy </a></li> 
            </ul>
            </div>
            
        </div>
     </div>
         
     <div class="copy">
         <h4>
            &copy;CopyRight2022
         </h4>
     </div>
     <hr>
     
     <div class="footer">
        <footer><a href="/back/Form/index.html">Make a Order/Contact Us</a></footer>

     </div>
    </div>
   
</body>
</html>