<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&D WHOLESALE SEAFOOD</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <div class="contain">
            <h1>S&D WHOLESALE SEAFOOD LIST</h1>
    <div class="headd">
        <table>
            <thead> 
                <th><a href="/index.html"><h4>HOME</h4></a></th>
                <th><a href="/back/poultry/index.html"><h4>MEATS</h4></a></th>
                <th><a href="/back/Grocery/index.html"><h4>GROCERY ITEMS</h4></a></th>
                <th><a href="/back/Fruits&Veges/index.html"><h4>FRUITS etc...</h4></a></th>
                <th><a href="/back/ERROR/index.html"><h4>ALCOHOLIC DRI...</h4></a></th>
                <th><a href="/back/Form/index.html"><h4>Contact/Order</h4></a></th>

            </thead>
        </table>
    </div>
    <hr>

    <table>
        <thead>
            <th>Pic of Item</th>
           <th>Type Of Meatz</th>
           <th>Cost Per Pound</th> 
           <th>Cost Per Pound(5LB)</th>
           <th>Cost Per Pound(10LB)</th>
          
        </thead>
        <tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td><h2>SEAFOOD</h2></td>
            <td>$</td>
            <td>$</td>
            <td>$</td>    
        </tr>
        <tr>
            <td><img src="slice.jpg" alt=""></td>
            <td>Slice Fish</td>
            <td>500</td>
            <td>450</td>
            <td>400</td>    
        </tr><tr>
            <td><img src="snapper.jpg" alt=""></td>
            <td>Red Snapper</td>
            <td>440</td>
            <td>420</td>
            <td>410</td>    
        </tr><tr>
            <td><img src="parrot.jpg" alt=""></td>
            <td>Parrot</td>
            <td>440</td>
            <td>420</td>
            <td>410</td>    
        </tr><tr>
            <td><img src="shrimp.jpg" alt=""></td>
            <td>Shrimp</td>
            <td>600</td>
            <td>650</td>
            <td>630</td>    
        </tr><tr>
            <td><img src="crab.png" alt=""></td>
            <td>Crab</td>
            <td>490</td>
            <td>470</td>
            <td>450</td>    
        </tr><tr>
            <td><img src="clams.jpg" alt=""></td>
            <td>Clams</td>
            <td>520</td>
            <td>510</td>
            <td>490</td>    
        </tr><tr>
            <td><img src="mussels.jpg" alt=""></td>
            <td>Mussels</td>
            <td>510</td>
            <td>490</td>
            <td>470</td>    
        </tr><tr>
            <td><img src="octopus.jpg" alt=""></td>
            <td>Octopus</td>
            <td>700</td>
            <td>680</td>
            <td>650</td>    
        </tr>

    </table>
    <br><br>
    <hr>
    <div class="footer">
       <footer>
           <a href="/back/Form/index.html" class="btn">Make a Order/Contact Us</a>
       </footer>

    </div>
        </div>
    </div>
    
</body>
</html>