*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

}
.contain{
    padding: 30px;
    /* position: relative; */

}
/* .contain{
    position: relative;
    z-index: 5;
} */
/* .contain:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(Gground.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 2; */
}
body{
    color: #333333;
    font-size: 18px;
    line-height: 1.5;

}
.heading{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 44px;
    margin-bottom: 24px;
    border: solid blue;
    background-color: bisque;

}
.heading h2{
    margin-top: 32px;
}
.contain{
    width: auto;
    margin: auto;  
}
/* image{
    width: 100%;
} */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 220px;
    margin-bottom: 32px;
    border: solid blue;
    background-color: #053125;
    color: antiquewhite;
}
ul{
    list-style-type: none;
}
.beefs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    column-gap: 1px;

}

.btn{
    text-decoration: none; /* removes underline from text. */
    background-color: #97C4B8;
    padding: 2px 74px 24px 96px;
    color: #333333;
    font-weight: 600;
}
.btn:hover{
    background-color: #141414;
}
.beefs,img{
    max-width: 450%;
    max-height: 450%;
    
}
.Fish{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    max-width: 450%;
    max-height: 450%;
    column-gap: 1px;
}
.Veges{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    column-gap: auto;
    row-gap: auto;
}
.Liquor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
}
.Flour{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    /* background-color: aqua; */

}

.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
      
}
.copy{
    text-align: center;
}
/* .heading img{
    width: 100%;

} */
