<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&D WHOLESALE GROCERY</title>
    <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <div class="contain">
            <h1>S&D WHOLESALE GROCERY ITEMS LIST</h1>
    <div class="headd">
         <thead> <th><a href="/back/Form/index.html"><h4>Contact/Order</h4></a></th>
        <th><a href="/index.html"><h4>HOME</h4></a></th></thead>
    </div>
    <hr>

    <table>
        <thead>
            <th>Pic of Item</th>
           <th>Type Of ITEM</th>
           <th>Cost Per Pound/PACK</th> 
           <th>Cost Per Pound/PACKS(5LB/3PCKS)</th>
           <th>Cost Per Pound/PACKS(10LB/6PCKS)</th>
          
        </thead>
        <tr>
            <td><img src="GROCERY.jpg" alt=""></td>
            <td><h2>GROCERY</h2></td>
            <td>$</td>
            <td>$</td>
            <td>$</td>    
        </tr>
        <tr>
            <td><img src="baking powder.jpg" alt=""></td>
            <td>Baking Powder</td>
            <td>100</td>
            <td>90</td>
            <td>70</td>    
        </tr><tr>
            <td><img src="bath.jpg" alt=""></td>
            <td>Bathing Soap</td>
            <td>60</td>
            <td>50</td>
            <td>40</td>    
        </tr><tr>
            <td><img src="bread.jpg" alt=""></td>
            <td>Bread</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>    
        </tr><tr>
            <td><img src="butter.jpg" alt=""></td>
            <td>Butter</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>    
        </tr><tr>
            <td><img src="coconut powder.jpg" alt=""></td>
            <td>Coconut Powder</td>
            <td>90</td>
            <td>80</td>
            <td>70</td>    
        </tr><tr>
            <td><img src="cooking oil.jpg" alt=""></td>
            <td>Cooking oil</td>
            <td>70</td>
            <td>60</td>
            <td>55</td>    
        </tr><tr>
            <td><img src="egg.jpg" alt=""></td>
            <td>EGG</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>    
        </tr><tr>
            <td><img src="flour.jpg" alt=""></td>
            <td>Flour</td>
            <td>70</td>
            <td>65</td>
            <td>55</td>    
        </tr><tr>
            <td><img src="ketchup.jpg" alt=""></td>
            <td>Ketchup</td>
            <td>200</td>
            <td>190</td>
            <td>180</td>    
        </tr><tr>
            <td><img src="macaroni.jpg" alt=""></td>
            <td>Mac&Cheese</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>    
        </tr><tr>
            <td><img src="mayo.jpg" alt=""></td>
            <td>Mayo</td>
            <td>90</td>
            <td>70</td>
            <td>60</td>    
        </tr><tr>
            <td><img src="milk.jpg" alt=""></td>
            <td>Milk</td>
            <td>150</td>
            <td>140</td>
            <td>110</td>    
        </tr><tr>
            <td><img src="mustard.jpg" alt=""></td>
            <td>Mustard</td>
            <td>190</td>
            <td>180</td>
            <td>170</td>    
        </tr><tr>
            <td><img src="pancake.jpg" alt=""></td>
            <td>Pancake Mix</td>
            <td>110</td>
            <td>100</td>
            <td>90</td>    
        </tr><tr>
            <td><img src="paper towel.jpg" alt=""></td>
            <td>Paper Towel</td>
            <td>50</td>
            <td>45</td>
            <td>40</td>    
        </tr><tr>
            <td><img src="rice.jpg" alt=""></td>
            <td>Rice</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>    
        </tr><tr>
            <td><img src="salt.jpg" alt=""></td>
            <td>Salt</td>
            <td>80</td>
            <td>75</td>
            <td>60</td>    
        </tr><tr>
            <td><img src="sausage.jpg" alt=""></td>
            <td>Grace Sausage</td>
            <td>80</td>
            <td>70</td>
            <td>50</td>    
        </tr><tr>
            <td><img src="spaghetti.jpg" alt=""></td>
            <td>Spaghetti</td>
            <td>80</td>
            <td>75</td>
            <td>60</td>    
        </tr><tr>
            <td><img src="syrup.jpg" alt=""></td>
            <td>CALS Syrup</td>
            <td>90</td>
            <td>80</td>
            <td>70</td>    
        </tr><tr>
            <td><img src="tissue.jpg" alt=""></td>
            <td>Toilet Papper</td>
            <td>50</td>
            <td>45</td>
            <td>40</td>    
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <div class="footer">
       <footer>
           <a href="/back/Form/index.html" class="btn">Make a Order/Complaint</a>
       </footer>

    </div>
        </div>
    </div>
    
</body>
</html>