<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="contain">
            <h1>CSEC Passes - 2022</h1>
    <!-- tag for horizontal line -->
    <a href="csec.html">results</a>
    <a href="form.html">From</a>
    <a href="index.html">home</a>
    <hr>

    <!-- Table definition -->
    <table>
        <thead>
            <th>Pic of Item</th>
           <th>Type Of Meats</th>
           <th>Cost Per Pound</th> 
           <th>Cost Per Pound(5LB)</th>
           <th>Cost Per Pound(10LB)</th>
          
        </thead>
        <tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td><h2>Chicken</h2></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr>
        <tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Mix parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Breast </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Leg</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Neck</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Liver</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Gizzard</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Wing</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Leg Quarter</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Chicken Stew</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td><h2>Beef</h2></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td><h2>Pork</h2></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td>Special Mix Parts</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td><h2>Mutton</h2></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr><tr>
            <td><img src="Fish.jpg" alt=""></td>
            <td><h2>Local Mutton</h2></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>    
        </tr>

    </table>
        </div>
    </div>
    
</body>
</html>