<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="img/jpg" href="logoz.jpeg"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">

    <title>S&D WHOLESALE ORDER/CONTACT FORM</title>
</head>
<body>
    <div class="new">
        <table>
            <thead> 
                <th><a href="/index.html"><h4>HOME</h4></a></th>
                <br>
                <th><a href="/back/fish/index.html"><h4>SEAFOOD</h4></a></th>
                <br>
                <th><a href="/back/poultry/index.html"><h4>MEATS</h4></a></th>
                <br>
                <th><a href="/back/Fruits&Veges/index.html"><h4>FRUITS</h4></a></th>
                <br>
                <th><a href="/back/ERROR/index.html"><h4>ALCOHOLIC</h4></a></th>
            </thead>
        </table>
    </div>
    
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="logo.jpeg" alt="logo">
            </Div>
        </div>
        <h1>S&D WHOLESALE ORDER/CONTACT FORM</h1>
    <hr>
    <form>
        <br>
        <label for="">Name</label>
      <br>
        <input type="text" placeholder="micheal Harrison">
        <br>
        <label for="">Number</label>
        <br>
        <input type="number" placeholder="876-507-87****">
        <br>
        <label for="">Email</label>
        <br>
        <input type="text" placeholder="micheal@icloud.com">
        <br>
        <label for="">Address for Delivery</label>
        <br>
        <input type="text" placeholder="***Optional***">
        <br>
        <label for="">Describe your complaint</label>
        <br>
        <textarea cols="30" rows="10" placeholder="please state the date the was made complaint "></textarea>
        <br>
        <br>
        <label for="">Your Order List</label>
        <br>
        <textarea cols="30" rows="10" placeholder="Please List your Order"></textarea>
        <br>
        <br>
        <input type="checkbox">
        <label for="">Click here if your making a Order.</label>
        <br>
        <br>
        <input type="checkbox">
        <label for="">Click here if you want us to get back to you.</label>
        <br>
        <br>
        <p>Select the card type for this transaction:</p>
        <input type="radio" name="card" value="visa" checked>
        <label for="">Visa</label>
        <input type="radio" name="card" value="mastercard">
        <label for="">Mastercard</label>
        <input type="radio" name="card" value="mastercard">
        <label for="">C.O.D</label>

        <br>
        <br>
        <label for="">Parish for the Order</label>
        <br>
        <br>
        <select>
            <option value="Kingston">Kingston</option>
            <option value="Half Way Tree">St.Andrew</option>
            <option value="St.Catherine">Spanish Town</option>
            <option value="Portmore">Portmore Mall</option>
        </select>
        <hr>
        <br>
        <br>
        <a href="/index.html"><input type="button" value="Submit"></a>
        <button>Reset</button>
        <br>
        <br>
        <label for=""></label>
    </form>
    <br><br>
    <hr>
    <div class="footer">
       <footer>
           <a href="/index.html" class="btn">RETURN HOME</a>
       </footer>

    </div>
    </div>
    
</body>
</html>