*{
    margin: 0px;
    padding: 0px;
}
/* Main menu */
.main-menu{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* column-gap: 550px; */
}
.logo{
    width:50px;
    margin-left: 10px;
    margin-top: 10px;
}
.logo img{
    width: 100%;
}
.menu{
    text-align: right;
}
.menu ul{
    margin-top: 20px;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    color: orange;
    padding: 10px 5px 10px 5px;
}
.prod{
    color:white !important;
    background-color: orange;
}
/* Block-1 */
.block-1{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* column-gap: 770px; */
}
.main-text{
    background-color: brown;
    padding: 40px 0px 0px 20px;
}
.main-text > h1, .main-text > h2{
    color: orange;
    margin-bottom: 20px;
}
.main-text p{
    color: white;
    margin-bottom: 20px;
}
.main-text > a{
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 10px;
    background-color: orange;
    color: white;
}
.honey-img img{
    width: 100%;
    height: 300px;
}



