<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>Eating Heathly</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-text">
                <h1>We design plant based meals for a better life</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta voluptates, ut voluptate non corrupti cum saepe culpa excepturi aut voluptatum laboriosam porro dolor sapiente. Beatae itaque quasi ex ab.</p>
                <a href="">Shop Meals</a>
            </div>
           
            <img src="img/welcome.jpg" alt="welcome">
        </div>
    
        <div class="feature-section">
            <h2>What makes our meals special</h2>
            <div class="features grid-3-columns">
                <div class="feature">
                    <h3>Feature Heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta iusto officia magnam mollitia necessitatibus enim odit. Culpa veniam debitis inventore blanditiis eveniet, sit sunt eos itaque nostrum non quis!</p>
                </div>
                <div class="feature">
                    <h3>Feature Heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta iusto officia magnam mollitia necessitatibus enim odit. Culpa veniam debitis inventore blanditiis eveniet, sit sunt eos itaque nostrum non quis!</p>
                </div>
                <div class="feature">
                    <h3>Feature Heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta iusto officia magnam mollitia necessitatibus enim odit. Culpa veniam debitis inventore blanditiis eveniet, sit sunt eos itaque nostrum non quis!</p>
                </div>
                <div class="feature">
                    <h3>Feature Heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta iusto officia magnam mollitia necessitatibus enim odit. Culpa veniam debitis inventore blanditiis eveniet, sit sunt eos itaque nostrum non quis!</p>
                </div>
                <div class="feature">
                    <h3>Feature Heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta iusto officia magnam mollitia necessitatibus enim odit. Culpa veniam debitis inventore blanditiis eveniet, sit sunt eos itaque nostrum non quis!</p>
                </div>
                <div class="feature">
                    <h3>Feature Heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta iusto officia magnam mollitia necessitatibus enim odit. Culpa veniam debitis inventore blanditiis eveniet, sit sunt eos itaque nostrum non quis!</p>
                </div>

                
            </div>
            
            
        </div>
    
        <div class="testimonial-section">
            <img src="img/happy-customer.jpg" alt="testimonial-image">
            <div class="testimonial-text">
                <h1>Testimonial Text</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita, optio corrupti rem numquam impedit! Voluptas totam omnis officia culpa fuga ea, assumenda delectus sit laudantium hic itaque ullam? Voluptatum.</p>
                <!-- HTML Entities -->
                <p>&dash; Customer Name</p>
            </div>
           
            
        </div>
    
        <div>
            <h2>Our Best Selling Products</h2>
            <div class="best-sellers grid-3-columns">
                <div class="best-seller">
                    <img src="img/best-seller-1.jpg" alt="best-seller-1">
                    <h3>Product Name</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, eaque soluta. Quos aliquid quidem beatae itaque? Repellendus provident est beatae? Amet voluptatem autem cum molestiae nihil officia sed dolorum molestias.</p>
                    <p>1450</p>
                    <a href="">Add To Cart</a>
                </div>
                <div class="best-seller">
                    <img src="img/best-seller-2.jpg" alt="best-seller-1">
                    <h3>Product Name</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, eaque soluta. Quos aliquid quidem beatae itaque? Repellendus provident est beatae? Amet voluptatem autem cum molestiae nihil officia sed dolorum molestias.</p>
                    <p>1450</p>
                    <a href="">Add To Cart</a>
                </div>
                <div class="best-seller">
                    <img src="img/best-seller-2.jpg" alt="best-seller-1">
                    <h3>Product Name</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, eaque soluta. Quos aliquid quidem beatae itaque? Repellendus provident est beatae? Amet voluptatem autem cum molestiae nihil officia sed dolorum molestias.</p>
                    <p>1450</p>
                    <a href="">Add To Cart</a>
                </div>
            </div>
            
           
        </div>
    </div>
   
   
</body>
</html>