<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>HONEY</title>
</head>
<body>
    <div class="container">
        <div class="logos">
            <Div class="logs">
                <img src="images/logo.png" alt="logo">
            </Div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li class="po">Product</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Cart (0)</li>
            </ul> 
        </div>
            
        </div>
      
        <div class="section">
            <div class="firstsection">
        <h1>Honey Valley</h1>
       <h2>Makers of Marvelous Honey</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis consectetur magnam voluptatum incidunt architecto inventore hic quaerat distinctio facilis sint dignissimos perspiciatis, laboriosam molestias maxime beatae aspernatur fuga laudantium</p>
       <a href="#">View Products</a>
            </div>
        <div class="hon-img">
            <img src="images/intro.jpg" alt="">
        </div>
            
        </div>
        <div>
            <div class="Offer">
                <h2>What We Offer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo voluptatem doloribus dolor reiciendis nam, autem distinctio necessitatibus nobis quidem incidunt iure, ab obcaecati quod at tenetur ex iusto exercitationem.</p>
               </div>
        <div class="offered grid-4-columns">
            <img src="images/product.jpg" alt="a jar of honey">
               <div class="offers">
                <h4>200 grams Bottle</h4>
                <p>$450.00</p>
                <h6>Grade A2 Honey</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis quidem repellat ducimus, cum modi culpa, eligendi, itaque illum eum ex. Beatae natus voluptatem saepe quidem mollitia omnis fugiat minus.</p>
                <a href="">Buy Now</a>
            </div>
               <div class="offers">
                <h4>475 grams Bottle</h4>
                <p>$800.00</p>
                <h6>Grade A2 Honey</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis quidem repellat ducimus, cum modi culpa, eligendi, itaque illum eum ex. Beatae natus voluptatem saepe quidem mollitia omnis fugiat minus.</p>
                <a href="">Buy Now</a>
               </div>
               <div class="offers">
               <h4>750 grams Bottle</h4>
               <p>$1500.00</p>
               <h6>Grade A2 Honey</h6>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis quidem repellat ducimus, cum modi culpa, eligendi, itaque illum eum ex. Beatae natus voluptatem saepe quidem mollitia omnis fugiat minus.</p>
               <a href="">Buy Now</a>
               </div>
        </div>
        </div>
       <h2>Benefits of Honey</h2>
       <div class="offered grid-3-columns">
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
           <div class="ben">
            <h3>Rich in Antioxidants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates esse iure enim consequatur deleniti tempore quasi nihil eligendi error, impedit harum vero veritatis, quisquam voluptatibus laudantium quam animi earum!</p>
           </div>
       </div>
       <div class="test">
           <div class="tes">
            <h2>Testimonials</h2>
            <img src="images/headshot.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quos nemo nam doloremque, quasi rerum ipsam libero soluta tenetur qui iure ab. Laboriosam distinctio mo</p>
            <h4>scott pilgrim</h4>
           </div>
           <div class="tes">
            <img src="images/headshot-2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit omnis eveniet blanditiis impedit? Hic maxime veritatis qui asperiores aspernatur illo et labore molestias harum enim repudiandae facilis, f</p>
            <h4>scott pilgrim</h4>
           </div>
           <div class="tes">
            <img src="images/headshot-3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit omnis eveniet blanditiis impedit? Hic maxime veritatis qui asperiores aspernatur illo et labore molestias harum enim repudiandae facilis, f</p>
            <h4>scott pilgrim</h4>
           </div>
           <div class="pur">
               <a href="">Purchase A Bottle Now</a>
               <h2>Get healthy with Marvelous honey today</h2>
           </div>
        
        
        
        
       </div>
       

    </div>
   


    
</body>
</html>